<!DOCTYPE html>
<html>

<head>
	<title>Cécile' profile</title>
	<meta name="description" content="This is Cécile Rozan' Profile, 1st year student of the ESSEC Global BBA">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ee6a6bcbc2.js" crossorigin="anonymous"></script>
	<!-- <link rel = "stylesheet" href = "csssitewagon.css"> -->
	<style>
		body {
  		background-color: rgb(233,113,213);
  		color: rgb(50,50,50);
  		font-family: Baskerville Old Face;
  		font-size: 20px;
		}

		h1 {
  		color: rgb(39 11 195);
  		font-family: 'Roboto', sans-serif;
  		font-weight: 900;
  		letter-spacing: 5px;
  		font-size: 30px;
  		text-transform: uppercase;
		}

		h2 {
  		color: #882fc4;
  		font-family: Courier;
  		font-weight: bold;
  		font-size: 28px;
		}
		a {
  		text-decoration: none;
  		color: blue;
  		font-weight: bolder;
  		font-size: 18px;
		}
		a:hover {
 		color: red;
		}

		.container {
  		width: 700px;
 		margin: 40px auto
		}

.card-white {
  background-color: white;
  padding: 40px;
  margin: 20px 0px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

.img-circle {
    border-radius: 100%;
}

.btn-blue {
  background-color: rgb(79, 70, 223);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
}
.btn-blue:hover {
  background-color: black;
  color: white;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
    display: inline;
    padding: 10px;
}
.list-inline i {
  font-size: 50px;
  color: rgb(200,200,200);
}
.list-inline i:hover{
  color: blue;
}

#introduction p {
  margin-bottom: 40px;
}

@media (max-width: 760px) {
    .container {
      width: 600px;
    }
}

@media (max-width: 500px) {
    .container {
      width: 400px;
    }
}
	</style>
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>:)WELCOME TO MY PROFILE!(: </h1>
			<style>img:hover {transform: scaleX(-1);} </style>
			<img src="Screenshot_2022-03-06-23-15-34-66_965bbf4d18d205f782c6b8409c5773a4 (1).JPG" alt="Cécile Rozan" height="300px" class="img-circle">
			<p>Helo!! My Name is Cécile Rozan. I was born in Toulouse and lived there all my life before moving to Cergy to study business. I have had the chance to visit several countries throughout my life with my family such as Italy, Spain and England.</p>
				<p><a href="https://www.youtube.com/watch?v=989-7xsRLR4" target="My Jam at the moment">🕺🏻My Jam at the moment🕺🏻</a></p> 
			</div>
		
		
		</div>
		<div class="card-white">
			<h2>MY ASSOCIATION</h2>
			<p> I'm currently a member of one association in ESSEC, <a href="https://www.instagram.com/titiessec/">TiTi</a>. This association is an association that helps sick children. Our task is to come to hospitals and meet children with serious illnesses in order to entertain them and have a good time with them.<p/>

		</div>
		<div class="card-white">
			<h2>(:TRAVEL✈:)</h2>
			<p> I love to travel. I hope that in the future I will be able to travel around the world to discover all that it has to offer.I like to discover new civilizations with the people I love to share with them these moments of joy and discovery. Travelling allows us to evolve mentally and to gain maturity because we do not all have the same lifestyles and customs. </p>

			<p> Furthermore, I would like to have children in the future and I would like to give them the opportunity to study abroad from a young age, to learn several languages and to acquire an adaptability that will allow them to do great things.</p>

			<p> The more countries have different customs from ours, the more interesting they are to visit and discover. All the civilizations that exist in the world deserve to be discovered and appreciated. My life's goal is to discover as many of these civilizations as possible..</p>

 </p><img src="th.jpg" alt="colisé" height="300px"></p>
 <p>Rome, Italie</p>

</div>

		<div class="card-white">
			<h2>:)MY favorite singer(:</h2>
			<p align=”justify”> My favourite singer is a rapper. For the best rapper of his generation, whether it be for his lyrics or the instrumentalization in his music. He's a 35 year old rapper who today has thousands of fa's behind him and the music I like best in all of these albums is "pour le pire" because for me it warns girls and boys of certain flirting techniques that can be used in order to seduce and use the target person, to use them sexually.  .</p>
			<p><a href="https://www.youtube.com/watch?v=MeVXMARXKvU">Orelsan's song</a></p> 


			<p align=”justify”> Another singer I love and who has nothing to do with Orelsan is Jacques Brel who has a very soft and calm musical style and who has been dead for a few years now. What I like in his music is the authenticity of his feelings that he shows through his different compositions. The music I like best from this singer is always with me.</p>
			<p><a href="http://videos.sapo.pt/g34hd259OtnhHBllCEGo">Brel's song</a></p> 

			
	</div>


		<div class="card-white">
			<h2>Movie</h2>
			<p align=”justify”> I love to watch movies of all kinds, whether they are romantic comedies, dramas or action movies. I love to feed my film culture in my spare time and I would be unable to name my favourite film because I have seen too many and they are all so different that they are incomparable for me. I can give you some films that I find particularly incredible like "The Great Budapest Hotel" or "Forest Gump" and so many others.</p>

		</div>

			
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				
				
				<li>
					<a href="https://www.linkedin.com/in/c%C3%A9cile-rozan-32975922b/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/cecile.rozan/"_blank"><i class="fab fa-instagram-square"></i></a>
				</li>
		
				</li>
			</ul>
		</div>
	</div>
</body>
</html>